<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

	<PropertyGroup>
		<Python>c:\python27\python.exe</Python>
		<Yasm>yasm.exe</Yasm>
		<Shell>C:\cygwin64\bin\bash.exe</Shell>
		<OpTable>../docs/x86/optable.xml</OpTable>
		<Solution>udis86.sln</Solution>
		<TestsDir>..\tests</TestsDir>
		<TestsDataDir>tests</TestsDataDir>
		<DiffTestShIn>$(TestsDir)\difftest.sh.in</DiffTestShIn>
		<DiffTestShName>difftest.sh</DiffTestShName>
		<LibCheck>libcheck</LibCheck>
		<SymResolve>symresolve</SymResolve>
		<SymResolveDesired>$(TestsDir)\symresolve.ref</SymResolveDesired>
		<Seed>1984</Seed>
		<PackageDir>.\Deploy</PackageDir>
		<BuildDir>.\Build</BuildDir>
	</PropertyGroup>
	
	<ItemGroup>
		<PlatformList Include="Win32" />
		<PlatformList Include="x64" />
	</ItemGroup>
	
	<ItemGroup>
		<ConfigurationList Include="Debug" />
		<ConfigurationList Include="Release" />
	</ItemGroup>
	
	<ItemGroup>
		<BitMode Include="16" />
		<BitMode Include="32" />
		<BitMode Include="64" />
	</ItemGroup>

	<!-- Build -->
		
	<Target Name="PreBuild">
		<Exec Command="$(Python) ../scripts/ud_itab.py &quot;$(OpTable)&quot; &quot;../libudis86/&quot;"
		      WorkingDirectory="../libudis86" />
	</Target>

	<Target Name="BuildRelease_x86" DependsOnTargets="PreBuild">
		<MSBuild Projects="udis86.sln" Properties="Configuration=Release;Platform=Win32" />
		<MSBuild Projects="udis86.sln" Properties="Configuration=Release-DLL;Platform=Win32" />
	</Target>

	<Target Name="BuildRelease_x64" DependsOnTargets="PreBuild">
		<MSBuild Projects="udis86.sln" Properties="Configuration=Release;Platform=x64" />
		<MSBuild Projects="udis86.sln" Properties="Configuration=Release-DLL;Platform=x64" />
	</Target>

	<Target Name="BuildDebug_x86" DependsOnTargets="PreBuild">
		<MSBuild Projects="udis86.sln" Properties="Configuration=Debug;Platform=Win32" />
		<MSBuild Projects="udis86.sln" Properties="Configuration=Debug-DLL;Platform=Win32" />
	</Target>

	<Target Name="BuildDebug_x64" DependsOnTargets="PreBuild">
		<MSBuild Projects="udis86.sln" Properties="Configuration=Debug;Platform=x64" />
		<MSBuild Projects="udis86.sln" Properties="Configuration=Debug-DLL;Platform=x64" />
	</Target>
	
	<Target Name="BuildAll" DependsOnTargets="BuildDebug_x86; BuildRelease_x86; BuildDebug_x64; BuildRelease_x64" />
	
	<Target Name="Rebuild" DependsOnTargets="Clean;BuildAll" />
	
	<!-- Tests -->
	
	<Target Name="Tests" DependsOnTargets="TestLibCheck; TestSymResolve; DiffTests" />
	
	<Target Name="TestLibCheck" DependsOnTargets="BuildAll">
		<MSBuild Projects="$(MSBuildProjectFile)"
		         Properties="CurrentPlatform=%(PlatformList.Identity)"
		         Targets="TestLibCheckInner1" />
	</Target>

	<Target Name="TestLibCheckInner1">
		<MSBuild Projects="$(MSBuildProjectFile)"
		         Properties="CurrentPlatform=$(CurrentPlatform);CurrentConfiguration=%(ConfigurationList.Identity)"
		         Targets="TestLibCheckInner2" />
	</Target>

	<Target Name="TestLibCheckInner2">
		<Message Text="Testing LibCheck: $(CurrentPlatform) + $(CurrentConfiguration)" />
		<Exec Command="bin\$(LibCheck)\$(CurrentPlatform)\$(CurrentConfiguration)\$(LibCheck).exe" />
	</Target>
	
	<Target Name="TestSymResolve" DependsOnTargets="BuildAll">
		<MSBuild Projects="$(MSBuildProjectFile)"
		         Properties="CurrentPlatform=%(PlatformList.Identity)"
		         Targets="TestSymResolveInner1" />
	</Target>

	<Target Name="TestSymResolveInner1">
		<MSBuild Projects="$(MSBuildProjectFile)"
		         Properties="CurrentPlatform=$(CurrentPlatform);CurrentConfiguration=%(ConfigurationList.Identity)"
		         Targets="TestSymResolveInner2" />
	</Target>

	<Target Name="TestSymResolveInner2">
		<PropertyGroup>
			<WorkDir>bin\$(SymResolve)\$(CurrentPlatform)\$(CurrentConfiguration)</WorkDir>
			<SymResolveOutput>$(WorkDir)\$(SymResolve).txt</SymResolveOutput>
		</PropertyGroup>
		<Message Text="Testing SymResolve: $(WorkDir)" />
		<Exec Command="$(WorkDir)\$(SymResolve).exe > $(SymResolveOutput)" />
		<Exec Command="fc /W $(SymResolveDesired) $(SymResolveOutput)" />
	</Target>
	
	<Target Name="DiffTests" DependsOnTargets="BuildAll; OprGen">
		<MSBuild Projects="$(MSBuildProjectFile)"
		         Properties="CurrentPlatform=%(PlatformList.Identity)"
		         Targets="OprGenInner1DiffTest" />
	</Target>
	
	<Target Name="OprGen">
		<MSBuild Projects="$(MSBuildProjectFile)" Properties="CurrentBitMode=%(BitMode.Identity)"
		         Targets="OprGenInnerOprGen" />
	</Target>
	
	<Target Name="OprGenInnerOprGen">
		<Message Text="Generating operand tests for $(CurrentBitMode) bits" />
		<PropertyGroup>
			<OutPutDir>$(TestsDataDir)\_results\asm\$(CurrentBitMode)</OutPutDir>
		</PropertyGroup>
		<MakeDir Directories="$(OutPutDir)" />
		<Exec Command="$(Python) $(TestsDir)\oprgen.py $(OpTable) $(Seed) $(CurrentBitMode) > $(OutPutDir)\oprtest.asm" />
	</Target>

	<Target Name="OprGenInner1DiffTest">
		<MSBuild Projects="$(MSBuildProjectFile)"
		         Properties="CurrentPlatform=$(CurrentPlatform);CurrentConfiguration=%(ConfigurationList.Identity)"
		         Targets="OprGenInner2DiffTest" />
	</Target>

	<Target Name="OprGenInner2DiffTest">
		<PropertyGroup>
			<DiffTestShResultDir>$(TestsDataDir)\difftest\$(CurrentPlatform)\$(CurrentConfiguration)</DiffTestShResultDir>
			<DiffTestShResultFile>$(DiffTestShResultDir)\$(DiffTestShName)</DiffTestShResultFile>
			<udcli>bin\udcli\$(CurrentPlatform)\$(CurrentConfiguration)\udcli.exe</udcli>
		</PropertyGroup>
		<Message Text="Running difftest.sh for $(CurrentPlatform)\$(CurrentConfiguration)" />
	
		<MakeDir Directories="$(DiffTestShResultDir)" />
		<!-- Copy and convert line endings -->
		<Exec Command="tr -d '\015' &lt; $(DiffTestShIn) &gt; $(DiffTestShResultFile)" />
		<FileUpdate Files="$(DiffTestShResultFile)" Regex="\@top_builddir\@\/udcli\/udcli" ReplacementText="$(udcli)" Encoding="utf-8-without-bom" />
		<FileUpdate Files="$(DiffTestShResultFile)" Regex="\@srcdir\@" ReplacementText="$(TestsDir)" Encoding="utf-8-without-bom" />
		<FileUpdate Files="$(DiffTestShResultFile)" Regex="\@builddir\@" ReplacementText="$(TestsDataDir)" Encoding="utf-8-without-bom" />
		<FileUpdate Files="$(DiffTestShResultFile)" Regex="\@YASM\@" ReplacementText="$(Yasm)" Encoding="utf-8-without-bom" />
		<Exec Command="$(Shell) $(DiffTestShResultFile)" />
	</Target>
	
	<!-- Deploy -->

	<Target Name = "PostBuild">
		<ItemGroup>
			<CommonFiles Include="..\README" />
			<CommonFiles Include="..\LICENSE" />
			<HeaderFiles Include="..\udis86.h" />
			<HeaderUdisFiles Include="..\libudis86/types.h" />
			<HeaderUdisFiles Include="..\libudis86/itab.h" />
			<HeaderUdisFiles Include="..\libudis86/itab.h" />
		</ItemGroup>

		<MakeDir Directories = "$(BuildDir)\Include" Condition = "!Exists('$(BuildDir)\Include')" />
		<MakeDir Directories = "$(BuildDir)\Include\libudis86" Condition = "!Exists('$(BuildDir)\Include\libudis86')" />
		<Copy SourceFiles="@(CommonFiles)" DestinationFolder="$(BuildDir)" />
		<Copy SourceFiles="@(HeaderFiles)" DestinationFolder="$(BuildDir)\Include" />
		<Copy SourceFiles="@(HeaderUdisFiles)" DestinationFolder="$(BuildDir)\Include\libudis86" />
		<RemoveDir Directories=".\Win32;.\x64" />
	</Target>
	
	<Target Name = "Clean">
		<RemoveDir Directories="$(BuildDir);$(PackageDir)" />
		<RemoveDir Directories="bin;obj" />
		<RemoveDir Directories="$(TestsDataDir)" />
	</Target>

</Project>
